*{
    padding:0;
    margin:0;
}
body{
background-color: #1D1E21;
color:#E1E1E1;
}
.header{
    margin-left:37%;
}
.button1>a{
    text-decoration: none;
    color: white;
}
#para{
    margin-top:30px;
}
.button1{
    margin-top: 40px;
    margin-left:20px;
    border:none;
    border-radius:20px;
    color: white;
    font-weight: bolder;
    padding:10px 30px;
    background-color: #E9A64F;
}
.button1:hover{
    background-color: #413424;
}
.btn2{
    margin:10px;
    color:#E9A64F;
    font-weight: bolder;
    border-radius:10px;
    border: 2px solid #E9A64F;
    background-color: transparent;
    padding: 10px 10px;
}
.btn2:hover{
background-color:#E9A64F;
color:white;
}
.btn2>a{
    text-decoration: none;
    color:#E9A64F;
    font-weight:bolder;
}
.btn2>a:hover{
    color:white;
}
#results{
    margin: 10px ;
    /* margin-bottom: 70px; */
    padding:20px;
    border-radius:20px;
    width: 300px;
    height: auto;
    background-color: #313236;
}
#result3{
    margin: 10px ;
    /* margin-bottom: 70px; */
    padding:20px;
    border-radius:20px;
    width: 300px;
    height: auto;
    background-color: red;
}
#results>h3{
    margin-bottom:10px;
    font-size: 25px;
}
#number{
    color:#E9A64F;
}
.uncheck>#para{
    color: green;
}
