<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="api.css">
    <title>Document</title>
</head>
<body>
 <div id="container">
    <button class="button1"><a href="api.html">back</a></button>
    <h2 id="gname"></h2>
    <div class="check">
        <p id="gname"></p>
    </div>
    </div>
</div>
    <script src="result.js">
    </script>
</body>
</html>