<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="api.css">
    <title>API</title>
</head>
<body>
<div class="container"> 
   <div class="header">
   <h2><u><b>Assignment of fetching data with api</b></u></h2> 
   </div>
   <!-- <button id="btn1" class="button1">fetch</button> -->
   <div id="resultcontainer">


   </div>
   <!-- <button id="btn2" class="button1">previous</button> -->
   <div class="uncheck">
   <p id="gname"></p>
   </div>
</div>  
   <script src="api.js"></script>
</body>
</html>